﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KediOyunu", "KediOyunu\KediOyunu.csproj", "{EA032848-429B-4551-A9BB-0C4ED58FC91E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA032848-429B-4551-A9BB-0C4ED58FC91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA032848-429B-4551-A9BB-0C4ED58FC91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA032848-429B-4551-A9BB-0C4ED58FC91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA032848-429B-4551-A9BB-0C4ED58FC91E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C04B344B-929C-4229-B8E9-1DBD79C7CC93}
	EndGlobalSection
EndGlobal
